('Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\build\\run_app\\run_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\build\\run_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\build\\run_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\build\\run_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\build\\run_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\build\\run_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\build\\run_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\run_app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\users\\kashif\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('static\\images\\Background.jpeg',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\static\\images\\Background.jpeg',
   'DATA'),
  ('static\\images\\default-thumbnail.png',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\static\\images\\default-thumbnail.png',
   'DATA'),
  ('static\\images\\youtube.png',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\static\\images\\youtube.png',
   'DATA'),
  ('static\\youtube.css',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\static\\youtube.css',
   'DATA'),
  ('tasks.json',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\tasks.json',
   'DATA'),
  ('templates\\platform\\contact.html',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\templates\\platform\\contact.html',
   'DATA'),
  ('templates\\platform\\privacy.html',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\templates\\platform\\privacy.html',
   'DATA'),
  ('templates\\platform\\tasks.html',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\templates\\platform\\tasks.html',
   'DATA'),
  ('templates\\platform\\youtube.html',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\templates\\platform\\youtube.html',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\kashif\\Devspace\\projects\\youtube_video_downloader\\build\\run_app\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
